<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tem1 {
            width: 200px;
            height: 200px;
            background-color: cyan;
            margin-left: 593px;
            padding: 10px 10px 10px 10px;
            border: 10px solid black !important;
        }

        .tem2 {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            background-color: crimson;
            border: 20px solid black !important;
        }

        .tem3 {
            width: 200px;
            height: 200px;
            background-color: darkorchid;
            margin-left: 1070px;
            border: 10px solid black !important;
        }

        #parag {
            text-align: center;
            
        }

        .textstyle {
            font-size: 36px;
            margin-left: 10px;
        }

        #text {
            font-size: 15px;
            margin-left: 10px;
        }
        .link{
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="tem1">
            <p id="parag">№1</p>
            <h1 class="textstyle">I`m <br>your name.</h1>
            <h3 id="text">I love studing</h3>
        </div>

        <div class="tem2">
            <p id="parag">№2</p>
        </div>
        <div class="tem3">
            <p id="parag">№3</p>
        </div>
    </div>
    <a class="link" href="3.html">Посилання на наступну сторінку</a><br>
    <a class="link" href="index.html">Посилання на попередню сторінку</a>
</body>

</html>