<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

       *{
           margin: 0;
           padding: 0;
       }

        #parag {
            text-align: center;

        }

        .textstyle {
            font-size: 36px;
            margin-left: 10px;
        }

        #text {
            font-size: 15px;
            margin-left: 10px;
        }

        .link {
            font-size: 30px;
        }

        .cone{
            position: relative;
            height: 200px;
            width: 610px;
            margin: 0 auto;
        }

        .a1 {
            position: absolute;
            left: 0;
            height: 200px;
            width: 200px;
            background-color: grey;
        }

        .a2 {
            position: absolute;
            left: 205px;
            height: 200px;
            width: 200px;
            background-color: green;
        }

        .a3 {
            position: absolute;
            right: 0;
            height: 200px;
            width: 200px;
            background-color: yellowgreen;
            
        }
    </style>
</head>

<body>
   

    <div class="cone">
        <div class="a1">
            <p id="parag">№3</p>
        </div>
        <div class="a2">
            <p id="parag">№1</p>
            <h1 class="textstyle">I`m <br>your name.</h1>
            <h3 id="text">I love studing</h3>
        </div>
        <div class="a3">
            <p id="parag">№2</p>
        </div>
    </div>
    <a class="link" href="4.html">Посилання на наступну сторінку</a><br>
    <a class="link" href="2.html">Посилання на попередню сторінку</a>
</body>

</html>