<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .tem1 {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: cyan;
            left: 593px;

        }

        .tem2 {
            position: absolute;
            
            top: 200px;
            left:792px;
            width: 200px;
            height: 200px;
            background-color:coral;


        }

        .tem3 {
            position: absolute;
            left: 991px;
            top: 400px;
            width: 200px;
            height: 200px;
            background-color:khaki;
        }

        #parag {
            text-align: center;

        }

        .textstyle {
            font-size: 36px;
            margin-left: 10px;
        }

        #text {
            font-size: 15px;
            margin-left: 10px;
        }

        .link {
            font-size: 30px;
        }
    </style>
</head>

<body>

    <div class="tem1">
        <p id="parag">№3</p>
    </div>
    <div class="tem2">
        <p id="parag">№2</p>

    </div>
    <div class="tem3">
        <p id="parag">№1</p>
        <h1 class="textstyle">I`m <br>your name.</h1>
        <h3 id="text">I love studing</h3>
    </div>
    <a class="link" href="5.html">Посилання на наступну сторінку</a><br>
    <a class="link" href="3.html">Посилання на попередню сторінку</a>
</body>

</html>