<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="in.css">
    <style media="screen">
        body {
            background-color: #d6e0f0;
        }

        .conteiner {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 24px;
            border: 5px, solid red;
        }

        section {
            background-color: peachpuff;
        }

        .conteiner {
            height: 672px;
            width: 600px;
            background-color: grey;
            border: 1px dashed black;

        }

        .box {
            display: inline-block;
        }

        .box p {
            text-align: center;
            padding-top: 200px;
        }

        .item2 {
            font-size: 20px;
            position: absolute;
            top: 1;
            width: 194px;
            height: 450px;
            border: 1px dashed black;


        }

        .item3 {
            height: 70px;
            width: 594px;
            border: 1px dashed black;
        }

        .item3 p {
            text-align: center;
        }

        .item4 p {
            text-align: center;
        }

        .item4 {
            height: 70px;
            width: 594px;
            border: 1px dashed black;
        }

        .item5 {
            font-size: 40px;
            text-align: center;
            position: absolute;
            width: 400px;
            left: 0;
            margin-top: 7px;
            margin-left: 8px;
            height: 65px;
            width: 400px;
            border: 1px dashed black;
        }

        .item6 {
            font-size: 40px;
            text-align: center;
            margin-top: 7px;
            margin-left: 400px;
            position: absolute;
            width: 194px;
            height: 65px;
            border: 1px dashed black;
        }

        .conte {
            height: 600px;
            width: 220px;
        }

        .box2 {
            display: inline-block;
        }

        .firsthalf {

            height: 500px;
            width: 200px;

        }

        .secondhalf {
            height: 500px;
            width: 200px;

        }

        .tem1 {
            height: 80px;
            width: 200px;

        }

        .tem2 {
            height: 80px;
            width: 200px;

        }
    </style>

</head>

<body style="background-color: paleturquoise;">
    <article>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <span>Suscipit quod</span> placeat et laboriosam
            ipsa! Distinctio quia qui, nihil eos facere eligendi porro exercitationem ex placeat, deserunt dolorem
            incidunt dolores architecto!</p>
    </article>
    <section>

        <a href="">It`s a link</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam tempora at, natus minus nihil tenetur
            nisi labore nostrum quis illo recusandae ipsum molestias harum odit illum. Impedit modi itaque quibusdam.
        </p>

    </section>

    <a class="forlink" href="">Силка для псевдокласів</a>
    <p class="forp">Параграф для псевдокласів</p>
    <hr class="hr_class">
    <h3 style="color:brown">Координати точок</h3>
    <div class="conteiner11">
        <img width="400" height="450"
            src="https://thumbs.dreamstime.com/b/%D0%B4%D0%B5%D0%BA%D0%B0%D1%80%D1%82%D0%BE%D0%B2%D0%B0%D1%8F-%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0-%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82-%D0%BD%D0%B0-%D0%B3%D0%BE%D0%BB%D1%83%D0%B1%D0%BE%D0%B9-%D0%BC%D0%B8%D0%BB%D0%BB%D0%B8%D0%BC%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%BA%D0%B5-117134890.jpg"
            alt="">
        <div class="box item2">
            <p>Система координат</p>
        </div>
        <div class="item3">
            <p>х-вісь абсцис</p>
        </div>
        <div class="item4">
            <p>у-вісь ординат</p>
        </div>
        <div class="box item5">x=4 y=3</div>
        <div class="box item6">M(4;3)</div>
    </div>

    <br>
    <br>
    <br>
    <h3>Skills</h3>
    <div class="conte22">
        <div class="box2 firsthalf">
            <div class="tem1">
                <p> html <span style="margin-left: 30px;">&#9733; &#9733; &#9733; &#9733;</span></p>
            </div>
            <div class="tem1">
                <p> css <span style="margin-left: 38px;">&#9733; &#9733; &#9733;</span></p>
            </div>
            <div class="tem1">
                <p>c# <span style="margin-left: 44px;">&#9733; &#9733; &#9733;</span></p>
            </div>
            <div class="tem1">
                <p>SQL <span style="margin-left: 30px;">&#9733; &#9733;</span></p>
            </div>
            <div class="tem1">
                <p>C++ <span style="margin-left:32px;">&#9733; &#9733;</span></p>
            </div>
        </div>
        <div class="box2 secondhalf">
            <div class="tem2">
                <p>ООП <span style="margin-left: 27px;">&#9733; &#9733; &#9733;</span></p>
            </div>
            <div class="tem2">
                <p>Bootstrap <span>&#9733; &#9733; &#9733;</span></p>
            </div>
            <div class="tem2">
                <p>Javascript <span>&#9733; &#9733;</span></p>
            </div>
            <div class="tem2">
                <p>Sport <span style="margin-left:28px">&#9733; &#9733; &#9733; &#9733;</span></p>
            </div>
            <div class="tem2">
                <p>Study <span style="margin-left: 28px;">&#9733; &#9733; &#9733; &#9733; &#9733;</span></p>
            </div>
        </div>
    </div>
    <hr class="hr_class">
    <form action="mailto:fiedosov02@gmail.com" method="POST">
        <label for="">Ваше ім'я</label>
        <span style="margin-left: 3px;"><input name="name" type="text" placeholder="Ваше ім'я" required></span><br>
        <label for="">Ваш email</label>
        <input type="email" placeholder="Email" name="Email" required><br>
        <label for="">Ваше повідомлення</label><br>
        <textarea name="name" id="" cols="30" rows="10" name="textarea" required></textarea><br>
        <input type="submit">
    </form>
    <h2>Демонстрація стилів h2</h2>
    <h1 id="nan">Демонстрація стилів h1</h1>
    <h2 class="non">Демонстрація стилів h1.non </h2>
    <h2 id="ur">Демонстрація стилів</h2>
<a style="font-size: 50px;" href="parallx.html">Ефект паралакса</a>
</body>

</html>