<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tem1 {
            margin-left: 10px;
            position: absolute;
            width: 100px;
            height: 150px;
            background-color: #eeeff2;
            margin-right: 10px;
            border-left-style: dotted;
            border-left-width: 10px;
            border-color: #D0D0ff;
            padding-left: 10px;
            cursor: pointer;
        }

        .tem1:hover {
            background: gold;
        }

        .tem2:hover {
            background: gold;
        }

        .tem3:hover {
            background: gold;
        }

        .tem4:hover {
            background: gold;
        }

        .tem5:hover {
            background: gold;
        }

        .tem6:hover {
            background: gold;
        }

        .tem2 {
            margin-left: 140px;
            position: absolute;
            width: 100px;
            height: 150px;
            background-color: #eeeff2;
            margin-right: 10px;
            border-left-style: dotted;
            border-left-width: 10px;
            border-color: #D0D0ff;
            padding-left: 10px;
            cursor: pointer;
        }

        .tem3 {
            margin-left: 270px;
            position: absolute;
            width: 100px;
            height: 150px;
            background-color: #eeeff2;
            margin-right: 10px;
            border-left-style: dotted;
            border-left-width: 10px;
            border-color: #D0D0ff;
            padding-left: 10px;
            cursor: pointer;
        }

        .tem4 {
            margin-left: 400px;
            position: absolute;
            width: 100px;
            height: 150px;
            background-color: #eeeff2;
            margin-right: 10px;
            border-left-style: dotted;
            border-left-width: 10px;
            border-color: #D0D0ff;
            padding-left: 10px;
            cursor: pointer;
        }

        .tem5 {
            margin-left: 530px;
            position: absolute;
            width: 100px;
            height: 150px;
            background-color: #eeeff2;
            border-left-style: dotted;
            border-left-width: 10px;
            border-color: #D0D0ff;
            padding-left: 10px;
            cursor: pointer;
        }

        .tem6 {
            width: 100px;
            height: 150px;
            background-color: #eeeff2;
            border-left-style: dotted;
            border-left-width: 10px;
            border-color: #D0D0ff;
            position: absolute;
            bottom: 0;
            right: 0;
            cursor: pointer;
        }

        .let {
            font-size: 40px;
        }
    </style>
</head>

<body>

    <div class="tem1">
        <H1 class="let">A</H1>
    </div>
    <div class="tem2">
        <H1 class="let">B</H1>
    </div>
    <div class="tem3">
        <H1 class="let">C</H1>
    </div>
    <div class="tem4">
        <H1 class="let">D</H1>
    </div>
    <div class="tem5">
        <H1 class="let">E</H1>
    </div>


    <div class="end">
        <div class="tem6">
            <h1 class="let">F</h1>  
        </div>
    </div>



</body>

</html>