<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conteiner {
            align-items: center;
        }

        .item1 {
            margin-left: 850px;
            height: 200px;
            width: 200px;
            background-color: aqua;
         
        }

        #parag {
            text-align: center;
        }

        .textstyle {
            font-size: 36px;
            margin-left: 10px;
        }

        #text {
            font-size: 15px;
            margin-left: 10px;
        }
        .item2{
            margin-left: 850px;
            position: absolute;
            background-color:bisque;
            height: 200px;
            width: 200px;
        }
        .item3{
            margin-left: 850px;
            position:absolute;
            margin-top: 200px;
            background-color: yellowgreen;
            height: 200px;
            width: 200px;
        }
        .link{
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="conteiner">
        <div class="item1">
            <p id="parag">№1</p>
            <h1 class="textstyle">I`m <br>your name.</h1>
            <h3 id="text">I love studing</h3>
        </div>
        <div class="item2">
            <p id="parag">№2</p>
        </div>
        <div class="item3">
            <p id="parag">№3</p>
        </div>
    </div>
    <a class="link" href="2.html">Посилання на наступну сторінку</a>
    
</body>

</html>